<!-- ЗАБОРОНЕНО ЗМІНЮВАТИ -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our project</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,500..600;1,500..600&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/our-team-project/commonHelpers.js"></script>
    <link rel="modulepreload" crossorigin href="/our-team-project/assets/vendor-8f98089f.js">
    <link rel="stylesheet" href="/our-team-project/assets/vendor-8255b786.css">
    <link rel="stylesheet" href="/our-team-project/assets/index-832eb5cb.css">
  </head>
  <body>
    
    
    
    
    
    <section class="faq">
  <div class="container">
    <h2 class="faq-title">FAQ</h2>
    <ul class="accordion-container faq-list">
      <li class="ac faq-item">
        <h3 class="ac-header faq-list-title">
          <button type="button" class="ac-trigger faq-list-btn">
            <p>
              What programming languages are most often used in your project?
            </p>
          </button>
        </h3>
        <div class="ac-panel faq-list-panel">
          <p class="ac-text faq-list-text">
            In the field of web development, there are various technologies and
            programming languages. Typically, this includes a combination of
            frontend (client side) and backend (server side) languages.
          </p>
        </div>
      </li>
      <li class="ac faq-item">
        <h3 class="ac-header faq-list-title">
          <button type="button" class="ac-trigger faq-list-btn">
            <p>What are the deadlines for the project?</p>
          </button>
        </h3>
        <div class="ac-panel faq-list-panel">
          <p class="ac-text faq-list-text">
            The terms of project implementation depend to a large extent on a
            number of factors, such as the scope of the project, its complexity,
            and the availability of resources. Determining exact deadlines is a
            difficult task, and it usually occurs during the planning phase of
            the project.
          </p>
        </div>
      </li>
      <li class="ac faq-item">
        <h3 class="ac-header faq-list-title">
          <button type="button" class="ac-trigger faq-list-btn">
            <p>What payment methods do you accept?</p>
          </button>
        </h3>
        <div class="ac-panel faq-list-panel">
          <p class="ac-text faq-list-text">
            Payment through credit and debit cards such as Visa, MasterCard,
            specialized electronic payment systems such as PayPal, as well as
            payments in cryptocurrencies such as Bitcoin, Ethereum and others.
          </p>
        </div>
      </li>
      <li class="ac faq-item">
        <h3 class="ac-header faq-list-title">
          <button type="button" class="ac-trigger faq-list-btn">
            <p>How can I contact you?</p>
          </button>
        </h3>
        <div class="ac-panel faq-list-panel">
          <p class="ac-text faq-list-text">
            In the field of web development, there are various technologies and
            programming languages. Typically, this includes a combination of
            frontend (client side) and backend (server side) languages.
          </p>
        </div>
      </li>
      <li class="ac faq-item">
        <h3 class="ac-header faq-list-title">
          <button type="button" class="ac-trigger faq-list-btn">
            <p>Do you provide advice or support?</p>
          </button>
        </h3>
        <div class="ac-panel faq-list-panel">
          <p class="ac-text faq-list-text">
            The terms of project implementation depend to a large extent on a
            number of factors, such as the scope of the project, its complexity,
            and the availability of resources. Determining exact deadlines is a
            difficult task, and it usually occurs during the planning phase of
            the project.
          </p>
        </div>
      </li>
      <li class="ac faq-item">
        <h3 class="ac-header faq-list-title">
          <button type="button" class="ac-trigger faq-list-btn">
            <p>
              What does the process of developing a software product look like
              from idea to implementation?
            </p>
          </button>
        </h3>
        <div class="ac-panel faq-list-panel">
          <p class="ac-text faq-list-text">
            Payment through credit and debit cards such as Visa, MasterCard,
            specialized electronic payment systems such as PayPal, as well as
            payments in cryptocurrencies such as Bitcoin, Ethereum and others.
          </p>
        </div>
      </li>
    </ul>
  </div>
</section>

    
    
    

    
  </body>
</html>
